/datum/sprite_accessory/hair
	eth_ears
		name = "Etharian Ears"
		icon_state = "ears_plain"
		species_allowed = list(SPECIES_ETHARI)

	eth_ears_clean
		name = "Ethari Clean"
		icon_state = "hair_clean"
		species_allowed = list(SPECIES_ETHARI)

	eth_ears_bangs
		name = "Ethari Bangs"
		icon_state = "hair_bangs"
		species_allowed = list(SPECIES_ETHARI)

	eth_ears_braid
		name = "Ethari Braid"
		icon_state = "hair_tbraid"
		species_allowed = list(SPECIES_ETHARI)

	eth_ears_shaggy
		name = "Ethari Shaggy"
		icon_state = "hair_shaggy"
		species_allowed = list(SPECIES_ETHARI)

	eth_ears_mohawk
		name = "Etharian Mohawk"
		icon_state = "hair_mohawk"
		species_allowed = list(SPECIES_ETHARI)

	eth_ears_plait
		name = "Ethari Plait"
		icon_state = "hair_plait"
		species_allowed = list(SPECIES_ETHARI)

	eth_ears_straight
		name = "Ethari Straight"
		icon_state = "hair_straight"
		species_allowed = list(SPECIES_ETHARI)

	eth_ears_long
		name = "Ethari Long"
		icon_state = "hair_long"
		species_allowed = list(SPECIES_ETHARI)

	eth_ears_rattail
		name = "Ethari Rat Tail"
		icon_state = "hair_rattail"
		species_allowed = list(SPECIES_ETHARI)

	eth_ears_spiky
		name = "Ethari Spiky"
		icon_state = "hair_ethspiky"
		species_allowed = list(SPECIES_ETHARI)

	eth_ears_messy
		name = "Ethari Messy"
		icon_state = "hair_messy"
		species_allowed = list(SPECIES_ETHARI)

	eth_ears_curls
		name = "Ethari Curly"
		icon_state = "hair_curly"
		species_allowed = list(SPECIES_ETHARI)

	eth_ears_wife
		name = "Ethari Housewife"
		icon_state = "hair_wife"
		species_allowed = list(SPECIES_ETHARI)

	eth_ears_victory
		name = "Ethari Victory Curls"
		icon_state = "hair_victory"
		species_allowed = list(SPECIES_ETHARI)

	eth_ears_bob
		name = "Ethari Bob"
		icon_state = "hair_tbob"
		species_allowed = list(SPECIES_ETHARI)

	eth_ears_fingercurl
		name = "Ethari Finger Curls"
		icon_state = "hair_fingerwave"
		species_allowed = list(SPECIES_ETHARI)