/datum/sprite_accessory/facial_hair

	eth_sideburns
		name = "Ethari Sideburns"
		icon_state = "facial_sideburns"
		species_allowed = list(SPECIES_ETHARI)

	eth_mutton
		name = "Ethari Mutton"
		icon_state = "facial_mutton"
		species_allowed = list(SPECIES_ETHARI)

	eth_pencilstache
		name = "Ethari Pencilstache"
		icon_state = "facial_pencilstache"
		species_allowed = list(SPECIES_ETHARI)

	eth_moustache
		name = "Ethari Moustache"
		icon_state = "facial_moustache"
		species_allowed = list(SPECIES_ETHARI)

	eth_goatee
		name = "Ethari Goatee"
		icon_state = "facial_goatee"
		species_allowed = list(SPECIES_ETHARI)

	eth_smallstache
		name = "Ethari Smallsatche"
		icon_state = "facial_smallstache"
		species_allowed = list(SPECIES_ETHARI)