/datum/sprite_accessory/hair/ethari
	species_allowed = list(SPECIES_ETHARI)

	eth_ears
		name = "Etharian Ears"
		icon_state = "ears_plain"

	eth_ears_clean
		name = "Ethari Clean"
		icon_state = "hair_clean"

	eth_ears_bangs
		name = "Ethari Bangs"
		icon_state = "hair_bangs"

	eth_ears_braid
		name = "Ethari Braid"
		icon_state = "hair_tbraid"

	eth_ears_shaggy
		name = "Ethari Shaggy"
		icon_state = "hair_shaggy"

	eth_ears_mohawk
		name = "Etharian Mohawk"
		icon_state = "hair_mohawk"

	eth_ears_plait
		name = "Ethari Plait"
		icon_state = "hair_plait"

	eth_ears_straight
		name = "Ethari Straight"
		icon_state = "hair_straight"

	eth_ears_long
		name = "Ethari Long"
		icon_state = "hair_long"

	eth_ears_rattail
		name = "Ethari Rat Tail"
		icon_state = "hair_rattail"

	eth_ears_spiky
		name = "Ethari Spiky"
		icon_state = "hair_ethspiky"

	eth_ears_messy
		name = "Ethari Messy"
		icon_state = "hair_messy"

	eth_ears_curls
		name = "Ethari Curly"
		icon_state = "hair_curly"

	eth_ears_wife
		name = "Ethari Housewife"
		icon_state = "hair_wife"

	eth_ears_victory
		name = "Ethari Victory Curls"
		icon_state = "hair_victory"

	eth_ears_bob
		name = "Ethari Bob"
		icon_state = "hair_tbob"

	eth_ears_fingercurl
		name = "Ethari Finger Curls"
		icon_state = "hair_fingerwave"