/datum/sprite_accessory/facial_hair/ethari/tajaran
	species_allowed = list(SPECIES_ETHARI)
	allowed_head = "Feline head"

	eth_sideburns
		name = "Ethari Sideburns"
		icon_state = "facial_sideburns"

	eth_mutton
		name = "Ethari Mutton"
		icon_state = "facial_mutton"

	eth_pencilstache
		name = "Ethari Pencilstache"
		icon_state = "facial_pencilstache"

	eth_moustache
		name = "Ethari Moustache"
		icon_state = "facial_moustache"

	eth_goatee
		name = "Ethari Goatee"
		icon_state = "facial_goatee"

	eth_smallstache
		name = "Ethari Smallsatche"
		icon_state = "facial_smallstache"